# Neurona

./: NeuronaLabs.slnx  README.md
dotnet/NeuronaLabs/: DependencyInjection.cs  NeuronaLabs.csproj  Program.cs  appsettings.json
dotnet/NeuronaLabs/Application/DTOs/Requests/: CreateDiagnosticRecord.cs  LoginRequest.cs  UpdatePatientDiagnoseRequest.cs
dotnet/NeuronaLabs/Application/DTOs/Responses/: DiagnosticRecordResponse.cs  GetAllPatientsResponse.cs  GetPatientDetailInfoResponse.cs  PagedResponse.cs  UpdatedPatientDiagnose.cs
dotnet/NeuronaLabs/Application/GraphQL/Inputs/: CreateDiagnosisRecord.cs  CreatePatientRequest.cs  LoginType.cs  RegisterPatientRequest.cs  UpdatePatientDiagnosisRequest.cs
dotnet/NeuronaLabs/Application/GraphQL/Types/: CreatedPatientDiagnosisType.cs  GetAllPatientsResponse.cs  GetAllPatientsType.cs  GetDiagnosisResponse.cs  GetDiagnosisType.cs  GetLoginResponse.cs  GetLoginType.cs  GetPatientDetailInfoResponse.cs  GetPatientDetailInfoType.cs  PagedType.cs  RegisteredPatientResponse.cs  RegisteredPatientType.cs  UpdatedPatientDiagnosis.cs  UpdatedPatientDiagnosisType.cs
dotnet/NeuronaLabs/Application/Services/Diagnoses/: IDiagnosisService.cs
dotnet/NeuronaLabs/Authentication/JWT/: JwtTokenGenerator.cs  JwtTokenSettings.cs
dotnet/NeuronaLabs/DTOs/Requests/: CreatePatientRequest.cs  RegisterPatientRequest.cs  UpdatePatientDiagnoseRequest.cs
dotnet/NeuronaLabs/DTOs/Responses/: DiagnosticRecordResponse.cs  GetAllPatientsResponse.cs  GetLoginResponse.cs  GetPatientDetailInfoResponse.cs  PagedResponse.cs  RegisteredPatientResponse.cs  UpdatedPatientDiagnose.cs
dotnet/NeuronaLabs/Database/: NeuronaLabsDbContext.cs
dotnet/NeuronaLabs/Domain/: Diagnosis.cs  DiagnosticRecord.cs  Patient.cs
dotnet/NeuronaLabs/Domain/Repositories/Diagnose/: DiagnoseRepository.cs  DiagnosisRepository.cs  IDiagnoseRepository.cs  IDiagnosisRepository.cs
dotnet/NeuronaLabs/Domain/Repositories/Diagnoses/: DiagnosisRepository.cs  IDiagnosisRepository.cs
dotnet/NeuronaLabs/Domain/Repositories/Patients/: IPatientRepository.cs  PatientRepository.cs
dotnet/NeuronaLabs/Infrastructure/Database/: NeuronaLabsDbContext.cs
dotnet/NeuronaLabs/Infrastructure/Services/Diagnoses/: DiagnosisService.cs
dotnet/NeuronaLabs/Migrations/: 20251119152810_Init.Designer.cs  20251119152810_Init.cs  20251120071052_Init.Designer.cs  20251120071052_Init.cs  20251120084145_Init.Designer.cs  20251120084145_Init.cs  20251120090225_Init.Designer.cs  20251120090225_Init.cs  NeuronaLabsDbContextModelSnapshot.cs
dotnet/NeuronaLabs/Properties/: serviceDependencies.neuronalabsapi - Web Deploy.json
dotnet/NeuronaLabs/Properties/ServiceDependencies/neuronalabsapi - Web Deploy/: mssql1.arm.json  profile.arm.json
dotnet/NeuronaLabs/Scheme/Mutation/: Mutation.cs
dotnet/NeuronaLabs/Scheme/Query/: Query.cs
dotnet/NeuronaLabs/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
(+111 files in other folders)
